{
  "name": "harvesthub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "next clean",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "geist": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.563.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^27.4.0",
    "lodash": "^4.17.23",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
